<!DOCTYPE html>
<html>

<head>

    <title>MENU</title>
    <style>
        /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
        ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        a:hover {
            color: rgb(19, 136, 99);
        }

        #container {
            margin-top: 25px;
        }
    </style>

</head>

<body>
    <div id="container">
        <ul>
            <li><a href="./2d array/1.html" target="ProgramsFrame">1. Enter a matrix of 4 rows and 2
                    columns from the user display it in matrix format </a></li>
            <li><a href="./2d array/2.html" target="ProgramsFrame"> 2. Enter two Matrices from user, add
                    the matrices and display the answer</a></li>
            <li><a href="./2d array/3.html" target="ProgramsFrame">3. Enter two Matrices from user,
                    subtract the matrices and display the answer </a></li>
            <li><a href="./2d array/4.html" target="ProgramsFrame"> 4. Enter two Matrices from user,
                    multiply the matrices and display the answer</a></li>
            <li><a href="./2d array/5.html" target="ProgramsFrame">5. Enter a Matrix from user, copy it in
                    another matrix of same size </a></li>
            <li><a href="./2d array/6.html" target="ProgramsFrame">6. Enter the Matrix from user, multiply it
                    with a scalar value and display the answer </a></li>
            <li><a href="./2d array/7.html" target="ProgramsFrame"> 7. Create a tic tac toe game using 2D
                    Arrays.</a></li>

        </ul>
    </div>
</body>

</html>