<!DOCTYPE html>
<html>

<head>

        <title>MENU</title>
        <style>
                /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
                ul li a {
                        text-decoration: none;
                        color: black;
                        font-family: 'Times New Roman', Times, serif;

                }

                li {
                        margin: 20px;
                }

                ul li {
                        list-style: none;
                }

                a:hover {
                        color: rgb(19, 136, 99);
                }

                #container {
                        margin-top: 25px;
                }
        </style>

</head>

<body>
        <div id="container">
                <ul>
                        <li><a href="./ll/1.html" target="ProgramsFrame">1. IMPLEMENT THE OPERATIONS OF SINGLE LINKED
                                        LIST STORING
                                        INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END, DELETE AT
                                        POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)</a></li>
                        <li><a href="./ll/2.html" target="ProgramsFrame">2. IMPLEMENT THE OPERATIONS OF SINGLE CIRCULAR
                                        LINKED LIST
                                        STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END,
                                        DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)</a></li>
                        <li><a href="./ll/3.html" target="ProgramsFrame">3. IMPLEMENT THE OPERATIONS OF DOUBLY LINKED
                                        LIST STORING
                                        INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END, DELETE AT
                                        POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)</a></li>
                        <li><a href="./ll/4.html" target="ProgramsFrame">4. IMPLEMENT THE OPERATIONS OF DOUBLY CIRCULAR
                                        LINKED LIST
                                        STORING INTEGER VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END,
                                        DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)</a></li>
                        <li><a href="./ll/5.html" target="ProgramsFrame">5. IMPLEMENT THE OPERATIONS OF SINGLE LINKED
                                        LIST STORING
                                        STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END, DELETE AT
                                        POS, ISEMPTY, ISFULL, DISPLAY, SEARCH) </a></li>
                        <li><a href="./ll/6.html" target="ProgramsFrame"> 6. IMPLEMENT THE OPERATIONS OF SINGLE CIRCULAR
                                        LINKED LIST
                                        STORING STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END,
                                        DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH)</a></li>
                        <li><a href="./ll/7.html" target="ProgramsFrame">7. IMPLEMENT THE OPERATIONS OF DOUBLY LINKED
                                        LIST STORING
                                        STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END, DELETE AT
                                        POS, ISEMPTY, ISFULL, DISPLAY, SEARCH) </a></li>
                        <li><a href="./ll/8.html" target="ProgramsFrame">8. IMPLEMENT THE OPERATIONS OF DOUBLY CIRCULAR
                                        LINKED LIST
                                        STORING STRING VALUES (INSERT AT BEGIN,INSERT AT POS,INSERT AT END,DELETE AT
                                        BEGIN,DELETE AT END,
                                        DELETE AT POS, ISEMPTY, ISFULL, DISPLAY, SEARCH) </a></li>
                        <li><a href="./ll/9.html" target="ProgramsFrame"> 9. ENTER THE 2 POLYNOMIAL EQUATIONS
                                        DYNAMICALLY, ADD THEM
                                        AND DISPLAY THE ANSWER</a></li>
                        <li><a href="./ll/10.html" target="ProgramsFrame">10. ENTER THE 2 POLYNOMIAL EQUATIONS
                                        DYNAMICALLY, SUBTRACT
                                        THEM AND DISPLAY THE ANSWER. </a></li>
                        <li><a href="./ll/11.html" target="ProgramsFrame"> 11. ENTER THE 2 POLYNOMIAL EQUATIONS
                                        DYNAMICALLY,
                                        MULTIPLY THEM AND DISPLAY THE ANSWER.</a></li>


                </ul>
        </div>
</body>

</html>