<!DOCTYPE html>
<html>

<head>

        <title>MENU</title>
        <style>
                /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
                ul li a {
                        text-decoration: none;
                        color: black;
                        font-family: 'Times New Roman', Times, serif;

                }

                li {
                        margin: 20px;
                }

                ul li {
                        list-style: none;
                }

                a:hover {
                        color: rgb(95, 19, 136);
                }

                #container {
                        margin-top: 25px;
                }
        </style>

</head>

<body>
        <div id="container">
                <ul>
                        <li><a href="./queues/1.html" target="ProgramsFrame">1. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE
                                        IN AN
                                        INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL) </a></li>
                        <li><a href="./queues/2.html" target="ProgramsFrame">2. IMPLEMENT THE OPERATIONS OF SIMPLE QUEUE
                                        IN AN
                                        STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL) </a></li>
                        <li><a href="./queues/3.html" target="ProgramsFrame">3. IMPLEMENT THE OPERATIONS OF QUEUE
                                        DYNAMICALLY OF
                                        INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL) </a></li>
                        <li><a href="./queues/4.html" target="ProgramsFrame">4. IMPLEMENT THE OPERATIONS OF QUEUE
                                        DYNAMICALLY OF
                                        STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL) </a></li>
                        <li><a href="./queues/5.html" target="ProgramsFrame">5. IMPLEMENT THE OPERATIONS OF CIRCULAR
                                        QUEUE IN AN
                                        INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL) </a></li>
                        <li><a href="./queues/6.html" target="ProgramsFrame">6. IMPLEMENT THE OPERATIONS OF CIRCULAR
                                        QUEUE IN AN
                                        STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL) </a></li>
                        <li><a href="./queues/7.html" target="ProgramsFrame">7. IMPLEMENT THE OPERATIONS OF PRIORITY
                                        QUEUE IN AN
                                        INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a></li>
                        <li><a href="./queues/8.html" target="ProgramsFrame">8. IMPLEMENT THE OPERATIONS OF PRIORITY
                                        QUEUE IN AN
                                        STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a></li>
                        <li><a href="./queues/9.html" target="ProgramsFrame">9. IMPLEMENT THE OPERATIONS OF DOUBLE ENDED
                                        QUEUE IN AN
                                        INTEGER ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a></li>
                        <li><a href="./queues/10.html" target="ProgramsFrame">10. IMPLEMENT THE OPERATIONS OF DOUBLE
                                        ENDED QUEUE IN
                                        AN STRING ARRAY (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a></li>
                        <li><a href="./queues/11.html" target="ProgramsFrame">11. IMPLEMENT THE OPERATIONS OF PRIORITY
                                        QUEUE
                                        DYNAMICALLY OF INTEGERS (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a></li>
                        <li><a href="./queues/12.html" target="ProgramsFrame">12. IMPLEMENT THE OPERATIONS OF PRIORITY
                                        QUEUE
                                        DYNAMICALLY OF STRING (INSERT, DELETE, PEEK, ISEMPTY, ISFULL)</a></li>
                        <li><a href="./queues/13.html" target="ProgramsFrame">13. Find the first circular tour that
                                        visits all
                                        petrol pumps</a></li>
                        <li><a href="./queues/14.html" target="ProgramsFrame">14. Length of the longest valid
                                        substring</a></li>
                        <li><a href="./queues/15.html" target="ProgramsFrame">15. Find the Next Greater Element</a></li>
                        <li><a href="./queues/16.html" target="ProgramsFrame">16. Find Next Smaller Element</a></li>
                        <li><a href="./queues/17.html" target="ProgramsFrame">17. Queue based approach for first
                                        non-repeating
                                        character in a stream</a></li>
                        <li><a href="./queues/18.html" target="ProgramsFrame">18. Reverse First K elements of Queue</a>
                        </li>
                        <li><a href="./queues/19.html" target="ProgramsFrame">19. Queue Reversal</a></li>
                        <li><a href="./queues/20.html" target="ProgramsFrame">20. Rotten Oranges</a></li>




                </ul>
        </div>
</body>

</html>