<!DOCTYPE html>
<html>

<head>

    <title>MENU</title>
    <style>
        /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
        ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        a:hover {
            color: rgb(19, 136, 99);
        }

        #container {
            margin-top: 25px;
        }
    </style>

</head>

<body>
    <div id="container">
        <ul>
            <li><a href="./recursion/1.html" target="ProgramsFrame">1.Factorial using recursion
                </a></li>
            <li><a href="./recursion/2.html" target="ProgramsFrame">2.Calculate the fibbonacci of number using
                    recursion</a>
            </li>
            <li><a href="./recursion/3.html" target="ProgramsFrame">3.Sum of natural number till ten using recursion</a>
            </li>
            <li><a href="./recursion/4.html" target="ProgramsFrame">4.Convert the number into binary using
                    recursion.</a>
            </li>
            <li><a href="./recursion/5.html" target="ProgramsFrame"> 5.Find largest element in the integer array using
                    recursion</a></li>
            <li><a href="./recursion/6.html" target="ProgramsFrame">6.Find smallest element in the integer array using
                    recursion.</a></li>
            <li><a href="./recursion/7.html" target="ProgramsFrame">7.Enter number from user and add all digit of number
                    using recursion</a></li>
            <li><a href="./recursion/8.html" target="ProgramsFrame">8.Find the arithmetic mean of an interger array
                    using
                    recursion</a></li>
        </ul>
    </div>
</body>

</html>