<!DOCTYPE html>
<html>

<head>

    <title>MENU</title>
    <style>
        /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
        ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        a:hover {
            color: rgb(19, 136, 99);
        }

        #container {
            margin-top: 25px;
        }
    </style>

</head>

<body>
    <div id="container">
        <ul>
            <li><a href="./searching/1.html" target="ProgramsFrame"> 1. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN
                    INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION.</a></li>
            <li><a href="./searching/2.html" target="ProgramsFrame"> 2. ENTER A STRING FROM THE USER, ENTER A CHARACTER
                    AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION.</a></li>
            <li><a href="./searching/3.html" target="ProgramsFrame">3. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN
                    INTEGER VALUE AND PERFORM LINEAR SEARCH ALGORITHM THROUGH RECURSION. </a></li>
            <li><a href="./searching/4.html" target="ProgramsFrame">4. ENTER A STRING FROM THE USER, ENTER A CHARACTER
                    AND PERFORM LINEAR SEARCH ALGORITHM THROUGH ITERATION. </a></li>
            <li><a href="./searching/5.html" target="ProgramsFrame">5. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN
                    INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION. </a></li>
            <li><a href="./searching/6.html" target="ProgramsFrame">6. ENTER A STRING FROM THE USER, ENTER A CHARACTER
                    AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION. </a></li>
            <li><a href="./searching/7.html" target="ProgramsFrame"> 7. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN
                    INTEGER VALUE AND PERFORM BINARY SEARCH ALGORITHM THROUGH RECURSION.</a></li>
            <li><a href="./searching/8.html" target="ProgramsFrame">8. ENTER A STRING FROM THE USER, ENTER A CHARACTER
                    AND PERFORM BINARY SEARCH ALGORITHM THROUGH ITERATION. </a></li>


        </ul>
    </div>
</body>

</html>