<!DOCTYPE html>
<html>

<head>

        <title>MENU</title>
        <style>
                /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
                ul li a {
                        text-decoration: none;
                        color: black;
                        font-family: 'Times New Roman', Times, serif;

                }

                li {
                        margin: 20px;
                }

                ul li {
                        list-style: none;
                }

                a:hover {
                        color: rgb(19, 136, 99);
                }

                #container {
                        margin-top: 25px;
                }
        </style>

</head>

<body>
        <div id="container">
                <ul>
                        <li><a href="./stack/1.html" target="ProgramsFrame">1.Create the stack implementing the
                                        operations on an
                                        integer array (push,pop,peek,isempty,isfull)
                                </a></li>
                        <li><a href="./stack/2.html" target="ProgramsFrame">2.CREATE A STACK IMPLEMENTING THE OPERATIONS
                                        ON THE
                                        CHARACTERS ARRAY (PUSH, POP, PEEK, ISEMPTY, ISFULL)</a>
                        </li>
                        <li><a href="./stack/3.html" target="ProgramsFrame">3.Create the stack implementing the
                                        operations on an
                                        integer nodes(dynamically)(push,pop,peek,isempty,isfull)</a>
                        </li>
                        <li><a href="./stack/4.html" target="ProgramsFrame">4.Create the stack implementing the
                                        operations on the
                                        characters nodes(dynamically)(push,pop,peek,isempty,isfull)</a>
                        </li>
                        <li><a href="./stack/5.html" target="ProgramsFrame">5.Enter the string from the user and reverse
                                        the string
                                        using stack</a></li>
                        <li><a href="./stack/6.html" target="ProgramsFrame">6.Create the program to match the single
                                        bracket using
                                        stacks</a></li>
                        <li><a href="./stack/7.html" target="ProgramsFrame">7.Create two integer stacks in a single
                                        array</a></li>
                        <li><a href="./stack/8.html" target="ProgramsFrame">8.SORT THE STACK IN ASCENDING ORDER USING
                                        INTEGER
                                        ARRAY.</a></li>
                        <li><a href="./stack/9.html" target="ProgramsFrame">9.Enter the infix expression from user and
                                        convert into
                                        prefix expression</a></li>
                        <li><a href="./stack/10.html" target="ProgramsFrame">10.Enter the infix expression from user and
                                        convert
                                        into
                                        postfix expression</a></li>
                        <li><a href="./stack/11.html" target="ProgramsFrame">11.Create a program to evaluate the prefix
                                        expression</a></li>
                        <li><a href="./stack/12.html" target="ProgramsFrame">12.Create a program to evaluate the postfix
                                        expression</a></li>
                        <li><a href="./stack/13.html" target="ProgramsFrame">13.Implement the tower of hanoi using stack
                                </a></li>
                </ul>
        </div>
</body>

</html>