<!DOCTYPE html>
<html>

<head>

    <title>MENU</title>
    <style>
        /* ul li a {
            text-decoration: none;
            color: black;
        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        #container {
            margin-top: 25px;
        } */
        ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;

        }

        li {
            margin: 20px;
        }

        ul li {
            list-style: none;
        }

        a:hover {
            color: rgb(19, 136, 99);
        }

        #container {
            margin-top: 25px;
        }
    </style>

</head>

<body>
    <div id="container">
        <ul>
            <li><a href="./trees/1.html" target="ProgramsFrame">1. CONSTRUCT BINARY TREE FROM PREORDER AND INORDER
                    TRAVERSAL </a></li>
            <li><a href="./trees/2.html" target="ProgramsFrame">2. BINARY TREE LEVEL ORDER TRAVERSAL </a></li>
            <li><a href="./trees/3.html" target="ProgramsFrame">3. PRINT LEFT VIEW OF BINARY TREE
                </a></li>
            <li><a href="./trees/4.html" target="ProgramsFrame">4. DISPLAY THE RIGHT VIEW OF BINARY TREE </a></li>
            <li><a href="./trees/5.html" target="ProgramsFrame">5. CONSTRUCT BINARY TREE FROM POSTORDER AND INORDER
                    TRAVERSAL </a></li>
            <li><a href="./trees/6.html" target="ProgramsFrame">6. FIND THE MAXIMUM DEPTH OF BINARY TREE </a></li>
            <li><a href="./trees/7.html" target="ProgramsFrame">7. CREATE BINARY SEARCH TREE USING ARRAYS (INSERT,
                    DELETE, SEARCH, PREORDER, INORDER, POSTORDER, MINIMUM ELEMENT)</a></li>
            <li><a href="./trees/8.html" target="ProgramsFrame">8. CREATE BINARY SEARCH TREE DYNAMICALLY (INSERT,
                    DELETE, SEARCH, PREORDER, INORDER, POSTORDER, MINIMUM ELEMENT) </a></li>
            <li><a href="./trees/9.html" target="ProgramsFrame">9. FIND INORDER PREDECESSOR AND INORDER SUCCESSOR OF
                    BINARY SEARCH TREE (DYNAMICALLY REPRESENTED) </a></li>
            <li><a href="./trees/12.html" target="ProgramsFrame">12. FIND KTH LARGEST ELEMENT IN BINARY SEARCH TREE
                    THROUGH ARRAY </a></li>
            <li><a href="./trees/13.html" target="ProgramsFrame">13. FIND KTH SMALLEST ELEMENT IN A BINARY SEARCH TREE
                    THROUGH ARRAY </a></li>
            <li><a href="./trees/15.html" target="ProgramsFrame">15. CONSTRUCT BINARY SEARCH TREE FROM GIVEN PREORDER
                    TRAVERSAL THROUGH ARRAYS </a></li>
            <li><a href="./trees/16.html" target="ProgramsFrame">16. CONSTRUCT BINARY SEARCH TREE FROM GIVEN POSTORDER
                    TRAVERSAL THROUGH ARRAYS </a></li>
            <li><a href="./trees/17.html" target="ProgramsFrame">17. CREATE STRICTLY BINARY TREE FROM THE GIVEN INPUT BY
                    THE USER (DYNAMICALLY) </a></li>
            <li><a href="./trees/20.html" target="ProgramsFrame">20. COUNT THE NUMBER OF NODES IN BINARY SEARCH TREE
                    CONSTRUCTED DYNAMICALLY </a></li>

        </ul>
    </div>
</body>

</html>